{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "types": ["unplugin-vue-router/client"],

    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "auto-imports.d.ts",
    "env.d.ts",
    "./typed-router.d.ts",
    "src/**/*",
    "src/**/*.vue"
  ]
}
